IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/lemon
IMAGE_KIT_PUBLIC_KEY =public_M8sHB9mEOXjDrmAig3SIoWUz1Qk=
IMAGE_KIT_PRIVATE_KEY =private_ysNAkKThWiDQWSwJf6ze347Nu7o=
PORT=3000

MONGO = "mongodb+srv://nagmomakarem:NGMOADAM@cluster0.3pea30d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chatgpt-clon


CLERK_PUBLISHABLE_KEY =pk_test_Ymxlc3NlZC1tYW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY =sk_test_98Fkipw4YAzOW8jUEAC9CTIFi3pj5WWWVNWoHUCLED
CLIENT_URL=https://lemon-ai-nato.onrender.com
